# PRODUCTION DATABASE
PRD_DB_TYPE=
PRD_DB_HOST=
PRD_DB_PORT=
PRD_DB_USERNAME=
PRD_DB_PASSWORD=
PRD_DB_DATABASE=

# DEVELOPMENT DATABASE
DEV_DB_TYPE=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=

# APPLICATION PORT
PORT=8089
